<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jansen A.Bataan</title>
    <style>
h1{
    text-align: center;
    padding: 70px;
}

body{
    background-image: url('./images/R.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

h3{
    text-align: center;
}

ol{
    font-size: 18px; 
    display: block; width: 65%; margin: auto;
    font-family: 'Indie Flower', cursive;
    background-color: rgba(240, 248, 255, 0.178);
}

ul{
    font-size: 18px; 
    display: block; width: 65%; margin: auto;
    font-family: 'Indie Flower', cursive;
    background-color: rgba(240, 248, 255, 0.178);
}

p{
    font-size: 18px; 
    font-family: 'Bacasime Antique', serif;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&family=Mooli&family=Mynerve&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&family=EB+Garamond&family=Mooli&family=Mynerve&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&family=EB+Garamond&family=Indie+Flower&family=Mooli&family=Mynerve&display=swap" rel="stylesheet">
</head>
<body>
    <img src="images/aboutme.jpg" alt="CIT" width="500px" height="500px">
    <h1 style="color:rgb(2, 6, 206); background-color: rgba(240, 248, 255, 0.178);">Jansen A. Bataan</h1>
    <h3 style="color: rgb(34, 0, 224) ; background-color: rgba(240, 248, 255, 0.178);">About My Self</h3>
    <p style="display: block; width: 95%; margin: auto; background-color: rgba(240, 248, 255, 0.178);">Hi, Im Jansen A. Bataan 25 yrs. old, currently residing at Brgy. 12 Palpalicong, Batac City, Ilocos Norte. Studying at Mariano Marcos State University College of Industrial Technology, Major in Computer Technology at Laog City.
         My father's name is Virgilio Y. Bataan jr. and My mother's name is Ronalyn A. Bataan and Im only the son of the family. Honestly, I have no idea what will happen to me five years from now. 
         But i see myself that I have a goal in my mind and will fulfill that goal with passion and hard work. I know that five years from now, I will have a successfull graduated from college and be looking for work that is related to the field that I studied when I was a student.
        
    </p>

    <h3 style="color:rgb(114, 0, 34); background-color: rgba(240, 248, 255, 0.178);">Top 5 Music</h3>
    <ol type="I">
        <li>Perfect by Ed Sheeran</li>
        <li>OPM song</li>
        <li>Bandang Lapis - Nang Dumating Ka</li>
        <li>Reggea songs</li>
        <li>Parokya</li>
    </ol>
        
     <h3 style=" color:rgb(0, 80, 73); background-color: rgba(240, 248, 255, 0.178);">Top 5 Fav. food</h3>
    <ul type="circle"> 
       <li>Spaghetti</li>
       <li>Baked Mac.</li>
       <li>Paksiw</li>
       <li>Adobong baboy</li>  
       <li>Dinengdeng</li>
</body>
</html>